plugins { id 'java-library' }
dependencies {
    implementation configurations.opensaml,
            configurations.verify_saml,
            configurations.common,
            configurations.dropwizard_client,
            project(':proxy-node-shared')

    api configurations.verify_saml_test,
            configurations.proxy_node_test
}

group = 'uk.gov.ida.notification.test'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
