dependencies {
    compile configurations.opensaml,
            configurations.verify_saml,
            configurations.verify_saml_test,
            configurations.common,
            configurations.proxy_node_test,
            project(':proxy-node-shared')
}

group = 'uk.gov.ida.notification.test'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
