dependencies {
    compile configurations.saml,
            configurations.saml_test,
            configurations.common,
            project(':proxy-node-shared')
}

group = 'uk.gov.ida.notification.test'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
