dependencies {
    implementation configurations.dropwizard,
            configurations.common,
            configurations.ida_utils,
            project(':proxy-node-shared')

        configurations.all {
            exclude group: "se.litsec.eidas", module: "eidas-opensaml3"
            exclude group: "org.opensaml", module: "opensaml-storage-impl"
            exclude group: "org.springframework", module: "spring-context"
            exclude group: "org.springframework", module: "spring-core"
            exclude group: "org.springframework", module: "spring-beans"
            exclude group: "uk.gov.ida", module: "verify-event-emitter"
        }
}

test {
    useJUnitPlatform()
}

group = 'uk.gov.ida.notification.gateway'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

apply plugin: 'application'
mainClassName = 'uk.gov.ida.notification.GatewayApplication'

run {
    args 'server', './src/dist/config.yml'
}
