# verify-proxy-node

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .snyk  .travis.yml  Brewfile  Cert_Checker.sh  Dockerfile  Dockerfile.test  LICENSE  README.md  automated_journey.rb  build-and-test.sh  build.gradle  config.yml  deploy.sh  docker-compose.yaml  docker-compose.yml  docker-gradle  docker-gradle.dockerfile  generate-secrets.sh  gradle-compose.yaml  gradle.properties  jenkins.sh  kill-service.sh  kill_switch_pr.sh  local-acceptance.sh  local_metadata_server  manifest.yml  pom.xml  pre-commit.sh  pull_request_template.md  settings.gradle  setup-mac.sh  shutdown-docker.sh  shutdown.sh  softHSM.baseImage.Dockerfile  start-proxy-node.sh  start-stub-idp.sh  startup-docker.sh  (+4 more)
eidas-metadata-service/: build.gradle  config.yml  countries.yml  settings.gradle  test-config.yml
eidas-metadata-service/gradle/wrapper/: gradle-wrapper.properties
eidas-metadata-service/src/main/java/uk/gov/ida/eidas/metadataservice/: MetadataServiceApplication.java  MetadataServiceConfiguration.java  MetatronApplication.java  MetatronConfiguration.java
eidas-metadata-service/src/main/resources/: banner.txt
eidas-saml-parser/: build.gradle
eidas-saml-parser/src/main/java/uk/gov/ida/notification/eidassaml/: EidasSamlApplication.java  EidasSamlConfiguration.java  EidasSamlParserApplication.java  EidasSamlParserConfiguration.java  EidasSamlResource.java  ResponseDto.java
eidas-saml-parser/src/main/resources/: banner.txt
eidas-saml-parser/src/test/java/uk/gov/ida/notification/eidassaml/: EidasAuthnRequestValidatorTest.java  EidasSamlResourceTest.java  IstioHeaderTest.java
gateway/: build.gradle
gateway/src/main/java/uk/gov/ida/notification/: EidasProxyNodeApplication.java
gateway/src/main/java/uk/gov/ida/notification/resources/: EidasAuthnRequestResource.java
gateway/src/main/java/uk/gov/ida/notification/saml/: ResponseAssertionDecrypter.java  ResponseAssertionEncrypter.java  SamlFormMessageType.java  SamlParser.java
gateway/src/main/resources/local/: proxy_node_encryption.pk8
gateway/src/test/java/uk/gov/ida/notification/: SamlFormViewBuilderTest.java
gateway/src/test/java/uk/gov/ida/notification/apprule/: MetadataAppRuleTests.java
gateway/src/test/resources/: eidas_authn_request.xml  hub_metadata.xml  test_certificate_b.crt
libs/metatron/: pom.xml
mdgen/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-test.sh  init_softhsm.sh  pre-commit.sh  settings.gradle  test.Dockerfile
mdgen/src/main/java/uk/gov/ida/mdgen/: MetadataGenerator.java
mdgen/src/main/resources/: connector_template.xml.mustache  proxy_template.xml.mustache
mdgen/test/: cert.ecdsa.pem  cert.rsa.pem  connector.yml  key.ecdsa.pem  key.ecdsa.pk8  key.rsa.pem  key.rsa.pk8  proxy.yml  pub.rsa.pem
metatron/: README.md  build.gradle
metatron/src/main/resources/: banner.txt
metatron/src/test/resources/: countriesConfig.yaml  test-truststore.ts
proxy-node-gateway/: build.gradle  pom.xml
proxy-node-gateway/src/main/java/uk/gov/ida/notification/: EidasProxyNodeApplication.java  EidasProxyNodeConfiguration.java  GatewayApplication.java  GatewayConfiguration.java  HubAuthnRequestGenerator.java  InvalidateSessionServletFilter.java  JourneyIdGeneratingServletFilter.java  JourneyIdHubResponseServletFilter.java  JourneyIdResponseServletFilter.java  JourneyIdServletFilter.java  Metrics.java  MetricsUtils.java  RemoveSessionCookieFilter.java  SessionCookieConfiguration.java  TranslatorService.java  TranslatorServiceConfiguration.java  Urls.java
proxy-node-gateway/src/main/resources/: verify_idp_response.xml
proxy-node-gateway/src/main/resources/paas/: metadata_for_hub.xml
proxy-node-gateway/src/test/java/uk/gov/ida/notification/: InvalidateSessionServletFilterTest.java  JourneyIdGeneratingServletFilterTest.java  JourneyIdHubResponseServletFilterTest.java  JourneyIdResponseServletFilterTest.java  JourneyIdServletFilterTest.java  RemoveSessionCookieFilterTest.java  TranslatorServiceTest.java
proxy-node-gateway/src/test/resources/: config.yml  jws-set.json  redis-server-mac-5.0.3
proxy-node-gateway/src/test/resources/metadata/: metadataCACerts  metadataSigningCert  test-proxy-node-metadata.xml
proxy-node-shared/: build.gradle
proxy-node-shared/src/acceptance-test/java/uk/gov/ida/notification/: EidasProxyNodeAcceptanceTests.java
proxy-node-shared/src/main/java/uk/gov/ida/notification/: EidasResponseGenerator.java  EidasSamlParserService.java  RedisStorageRecord.java  RedisStorageService.java  SamlFormViewBuilder.java  VSPService.java  VerifySamlInitializer.java
proxy-node-shared/src/test/java/uk/gov/ida/notification/: SamlFormViewBuilderTest.java  SamlInitializedTest.java
proxy-node-shared/src/test/resources/: metadata_signing_ec.crt  metadata_signing_ec.pk8
proxy-node-shared/src/test/resources/metadata/: metadataCACerts  test-metadata.xml
proxy-node-test/: build.gradle  pom.xml
proxy-node-test/src/main/resources/: eidas_authn_request.xml  hub_metadata.xml  local-connector-metadata.xml
proxy-node-translator/: Dockerfile  Dockerfile.embeddedHSM  README.md  build.gradle
proxy-node-translator/src/main/java/uk/gov/ida/notification/: EidasResponseGenerator.java  TranslatorApplication.java  TranslatorConfiguration.java
proxy-node-translator/src/main/resources/: banner.txt
proxy-node-translator/src/test/resources/: config.yml  key_file_signer_config.yml  test_private_key.pk8
stub-connector/: Dockerfile  build.gradle
stub-connector/pki/: metadata_signing.crt  metadata_signing.pk8  saml_signing.crt  saml_signing.pk8
stub-connector/src/main/resources/: banner.txt  connector-metadata.xml.mustache  connector_template.xml.mustache  raw_unsigned_authn.xml  sausages.der  sausages.pub  signed_authn.xml
stub-connector/src/main/scripts/: curlservice.sh
stub-connector/src/test/resources/: config.yml
stub-connector/src/test/resources/metadata/: test-stub-connector-metadata.xml
translator/: build.gradle
translator/src/test/resources/: config.yml
(+1173 files in other folders)
