dependencies {
    compile configurations.dropwizard,
            configurations.saml,
            configurations.common
}

mainClassName = 'uk.gov.ida.notification.EidasProxyNodeApplication'
version = "1.0.0-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

run {
    args 'server', './src/dist/config.yml'
}

distZip {
    archiveName baseName + '.zip'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida"
            artifactId = "eidas-notification"

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "/srv/maven"
        }
    }
}
