plugins { id 'java-library' }
dependencies {
    implementation configurations.dropwizard,
            configurations.opensaml,
            configurations.ida_utils,
            configurations.common

    api configurations.verify_saml,
            configurations.eidas_saml
}

group = 'uk.gov.ida.notification.shared'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
