dependencies {
    compile configurations.dropwizard,
            configurations.opensaml,
            configurations.eidas_saml,
            configurations.ida_utils,
            configurations.verify_saml,
            configurations.common
}

group = 'uk.gov.ida.notification.shared'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
