repositories {
    // cloudhsm libraries downloaded from AWS
    flatDir {
        dirs '/opt/cloudhsm/java'
    }
}

dependencies {
    implementation configurations.dropwizard,
            configurations.opensaml,
            configurations.verify_saml,
            configurations.common,
            configurations.ida_utils,
            project(':proxy-node-shared')

    if (project.hasProperty('cloudhsm')) {
        implementation name: 'cloudhsm-3.2.1'
        implementation name: 'log4j-api-2.13.3'
        implementation name: 'log4j-core-2.13.3'
    }

    testImplementation configurations.verify_saml_test,
            project(':proxy-node-shared').sourceSets.test.output
}

sourceSets {
    test {
        resources {
            srcDir '../.local_pki'
        }
    }
}

group = 'uk.gov.ida.notification.translator'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

apply plugin: 'application'
mainClassName = 'uk.gov.ida.notification.translator.TranslatorApplication'

run {
    args 'server', './src/dist/config.yml'
}
