plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'uk.gov.ida.eidas.metadataservice'
version '1.0-SPIKE'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.16',
            'javax.activation:activation:1.1.1',
            'javax.xml.bind:jaxb-api:2.3.0',
            'com.sun.xml.bind:jaxb-core:2.3.0',
            'com.sun.xml.bind:jaxb-impl:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'uk.gov.ida.eidas.metadataservice.MetatronApplication'

run {
    args 'server', 'test-config.yml'
}