plugins {
  id 'application'
}

mainClassName = 'uk.gov.ida.mdgen.MetadataGenerator'

repositories {
  mavenCentral()
  maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases' }
}

dependencies {
  implementation 'info.picocli:picocli:3.9.3',
    'org.opensaml:opensaml-core:3.4.0',
    'org.opensaml:opensaml-saml-api:3.4.0',
    'org.opensaml:opensaml-saml-impl:3.4.0',
    'org.opensaml:opensaml-xmlsec-api:3.4.0',
    'org.opensaml:opensaml-xmlsec-impl:3.4.0',
    'org.bouncycastle:bcprov-jdk15on:1.60',
    'se.swedenconnect.opensaml:opensaml-pkcs11-support:1.1.1'
}
