FROM gradle:5.1-jdk11 as build
ARG VERIFY_USE_PUBLIC_BINARIES=false
WORKDIR /verify-service-provider
USER root
ENV GRADLE_USER_HOME ~/.gradle

COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

RUN gradle installDist

ENTRYPOINT ["gradle"]
CMD ["tasks"]

FROM openjdk:11-jre-slim

WORKDIR /verify-service-provider

RUN apt-get update && apt-get install curl

RUN curl -sSLO https://raw.githubusercontent.com/alphagov/verify-proxy-node/master/proxy-node-vsp-config/verify-service-provider.yml

COPY --from=build /verify-service-provider/build/install/verify-service-provider .

ENTRYPOINT ["sh", "-c"]
CMD ["bin/verify-service-provider", "server", "verify-service-provider.yml"]
