dependencies {
    implementation configurations.dropwizard,
            configurations.dropwizard_assets,
            configurations.opensaml,
            configurations.eidas_saml,
            configurations.common,
            configurations.dev_pki,
            project(':proxy-node-shared')

}

group = 'uk.gov.ida.notification.stubconnector'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

apply plugin: 'application'
mainClassName = 'uk.gov.ida.notification.stubconnector.StubConnectorApplication'

run {
    args 'server', './src/dist/config.yml'
}
