repositories {
    // cloudhsm libraries downloaded from AWS
    flatDir {
        dirs '/opt/cloudhsm/java'
    }
}

dependencies {
    implementation configurations.dropwizard,
            configurations.dropwizard_assets,
            configurations.opensaml,
            configurations.eidas_saml,
            configurations.common,
            configurations.dev_pki,
            project(':proxy-node-shared')

    if (project.hasProperty('cloudhsm')) {
        implementation name: 'cloudhsm-2.0.0'
        implementation name: 'log4j-api-2.8'
        implementation name: 'log4j-core-2.8'
    }
}

group = 'uk.gov.ida.notification.stubconnector'
version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

apply plugin: 'application'
mainClassName = 'uk.gov.ida.notification.stubconnector.StubConnectorApplication'

run {
    args 'server', './src/dist/config.yml'
}
