user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen       56002;
        server_name  localhost;

        location /ServiceMetadata {
            proxy_pass http://notification-proxy-node:8080/ServiceMetadata;
        }

    }
}

