dependencies {
    compile configurations.dropwizard,
            configurations.saml,
            configurations.common
}

group = 'uk.gov.ida.notification.translator'
version = '1.0-SNAPSHOT'

description = """translator"""

mainClassName = 'uk.gov.ida.notification.translator.TranslatorApplication'

run {
    args 'server', './src/dist/config.yml'
}

distZip {
    archiveName baseName + '.zip'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


